<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/66891</dc:identifier>
    <dc:creator opf:file-as="Doran, Dr. John">Dr. John Doran</dc:creator>
    <dc:title>In and About Drury Lane and Other Papers, Vol. II (of 2) / Reprinted from the pages of the 'Temple Bar' Magazine</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2021-12-06</dc:date>
    <dc:date opf:event="conversion">2021-12-06T22:00:13.825724+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/66891/66891-h/66891-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 686 x 1000 size=114199 -->
    <item href="929393585014641237_cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 480 x 700 size=109245 -->
    <item href="929393585014641237_front.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 453 x 700 size=81059 -->
    <item href="929393585014641237_title.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 103 x 112 size=12926 -->
    <item href="929393585014641237_logo.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 55 x 7 size=885 -->
    <item href="929393585014641237_line.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 479 x 700 size=110261 -->
    <item href="929393585014641237_ad1.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 479 x 700 size=109773 -->
    <item href="929393585014641237_ad2.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 478 x 700 size=106983 -->
    <item href="929393585014641237_backcover.jpg" id="item8" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item9" media-type="text/css"/>
    <item href="0.css" id="item10" media-type="text/css"/>
    <item href="1.css" id="item11" media-type="text/css"/>
    <!--Chunk: size=53993 Split on div-->
    <item href="1393319913704762895_66891-h-0.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71741 Split on div-->
    <item href="1393319913704762895_66891-h-1.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77225 Split on div-->
    <item href="1393319913704762895_66891-h-2.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51431 Split on div-->
    <item href="1393319913704762895_66891-h-3.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51965 Split on div-->
    <item href="1393319913704762895_66891-h-4.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84439 Split on p-->
    <item href="1393319913704762895_66891-h-5.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53408 Split on div-->
    <item href="1393319913704762895_66891-h-6.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74483 Split on h2-->
    <item href="1393319913704762895_66891-h-7.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55977-->
    <item href="1393319913704762895_66891-h-8.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="1393319913704762895_66891-h-0.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
