/**/
body {
    margin-left: 12%;
    margin-right: 12%
    }
/* Heading Styles */
.h1head, .h2head, .h3head {
    clear: both;
    display: block;
    text-indent: 0;
    text-align: center;
    font-weight: bold;
    page-break-before: avoid
    }
.h1head {
    margin: 4em 5% 2em;
    font-size: 180%
    }
.h2head {
    margin: 4em 5% 2em;
    font-size: 160%
    }
.h3head {
    margin: 3em 5% 1em;
    font-size: 140%
    }
.break {
    page-break-before: always
    }
/* for epubs */
/* paragraph formatting */
p {
    margin-top: 0.75em;
    text-align: justify;
    margin-bottom: 0.75em
    }
.p4 {
    margin-top: 4em
    }
.center {
    text-align: center
    }
hr {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    margin-left: 40%;
    margin-right: 40%;
    clear: both
    }
.box {
    border: solid 0.3em;
    /* for title page */
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em
    }
.innerbox {
    border: solid 0.1em
    }
/* Font styling */
.sc {
    font-style: normal;
    font-variant: small-caps
    }
em {
    font-style: italic
    }
.larger {
    font-size: 120%
    }
.smaller {
    font-size: 80%
    }
.decoration {
    font-style: italic
    }
.lowercase {
    text-transform: lowercase
    }
abbr {
    border: none;
    text-decoration: none;
    font-variant: normal
    }
a:visited {
    text-decoration: none;
    color: red
    }
a:link {
    text-decoration: none
    }
/* no UL of any links - for html accessibility */
/* Cover page image */
.figcenter {
    clear: both;
    margin-left: auto;
    margin-right: auto;
    text-align: center
    }
/* Table of Contents */
table {
    text-align: center;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    margin-bottom: 0.75em
    }
td.center {
    text-align: center;
    font-size: 120%;
    font-weight: bold
    }
td.left {
    text-align: left;
    padding: 0 3em 0.5em 0
    }
td.right {
    text-align: right;
    padding: 0 0 0.5em 0
    }
/* Poetry */
.poem-container {
    text-align: center;
    margin: 4em 0;
    page-break-before: always
    }
.poem {
    display: inline-block;
    text-align: left;
    font-size: 92%
    }
.poem .stanza {
    margin: 1em 0 1em 0
    }
.poem .poemtitle {
    text-align: center;
    /* also used for credits */
    margin-bottom: 0.75em
    }
.poem .center {
    text-align: center
    }
/* for thought breaks */
.poem .i0 {
    text-indent: -3em;
    padding-left: 3em
    }
.poem .i2 {
    text-indent: -1em;
    padding-left: 3em
    }
.poem .i4 {
    text-indent: 1em;
    padding-left: 3em
    }
.poem .i6 {
    text-indent: 3em;
    padding-left: 3em
    }
/**/