<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="GoogleId" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Pride and Prejudice</text>
  </docTitle>
  <docAuthor>
    <text>Jane Austen</text>
  </docAuthor>
  <navMap>
    <navPoint id="content-0002" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="content/content-0002.xml" />
    </navPoint>
    <navPoint id="content-0003" playOrder="2">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="content/content-0003.xml" />
    </navPoint>
    <navPoint id="content-0004" playOrder="3">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="content/content-0004.xml" />
    </navPoint>
    <navPoint id="content-0005" playOrder="4">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="content/content-0005.xml" />
    </navPoint>
    <navPoint id="content-0006" playOrder="5">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="content/content-0006.xml" />
    </navPoint>
    <navPoint id="content-0007" playOrder="6">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="content/content-0007.xml" />
    </navPoint>
    <navPoint id="content-0008" playOrder="7">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="content/content-0008.xml" />
    </navPoint>
    <navPoint id="content-0009" playOrder="8">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="content/content-0009.xml" />
    </navPoint>
    <navPoint id="content-0010" playOrder="9">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="content/content-0010.xml" />
    </navPoint>
    <navPoint id="content-0011" playOrder="10">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="content/content-0011.xml" />
    </navPoint>
    <navPoint id="content-0012" playOrder="11">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="content/content-0012.xml" />
    </navPoint>
    <navPoint id="content-0013" playOrder="12">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="content/content-0013.xml" />
    </navPoint>
    <navPoint id="content-0014" playOrder="13">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="content/content-0014.xml" />
    </navPoint>
    <navPoint id="content-0015" playOrder="14">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="content/content-0015.xml" />
    </navPoint>
    <navPoint id="content-0016" playOrder="15">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="content/content-0016.xml" />
    </navPoint>
    <navPoint id="content-0017" playOrder="16">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="content/content-0017.xml" />
    </navPoint>
    <navPoint id="content-0018" playOrder="17">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="content/content-0018.xml" />
    </navPoint>
    <navPoint id="content-0019" playOrder="18">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="content/content-0019.xml" />
    </navPoint>
    <navPoint id="content-0020" playOrder="19">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="content/content-0020.xml" />
    </navPoint>
    <navPoint id="content-0021" playOrder="20">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="content/content-0021.xml" />
    </navPoint>
    <navPoint id="content-0022" playOrder="21">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="content/content-0022.xml" />
    </navPoint>
    <navPoint id="content-0023" playOrder="22">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="content/content-0023.xml" />
    </navPoint>
    <navPoint id="content-0024" playOrder="23">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="content/content-0024.xml" />
    </navPoint>
    <navPoint id="content-0025" playOrder="24">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="content/content-0025.xml" />
    </navPoint>
    <navPoint id="content-0026" playOrder="25">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="content/content-0026.xml" />
    </navPoint>
    <navPoint id="content-0027" playOrder="26">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="content/content-0027.xml" />
    </navPoint>
    <navPoint id="content-0028" playOrder="27">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="content/content-0028.xml" />
    </navPoint>
    <navPoint id="content-0029" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="content/content-0029.xml" />
    </navPoint>
    <navPoint id="content-0030" playOrder="29">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="content/content-0030.xml" />
    </navPoint>
    <navPoint id="content-0031" playOrder="30">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="content/content-0031.xml" />
    </navPoint>
    <navPoint id="content-0032" playOrder="31">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="content/content-0032.xml" />
    </navPoint>
    <navPoint id="content-0033" playOrder="32">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="content/content-0033.xml" />
    </navPoint>
    <navPoint id="content-0034" playOrder="33">
      <navLabel>
        <text>CHAPTER XXXI</text>
      </navLabel>
      <content src="content/content-0034.xml" />
    </navPoint>
    <navPoint id="content-0035" playOrder="34">
      <navLabel>
        <text>CHAPTER XXXII</text>
      </navLabel>
      <content src="content/content-0035.xml" />
    </navPoint>
    <navPoint id="content-0036" playOrder="35">
      <navLabel>
        <text>CHAPTER XXXIII</text>
      </navLabel>
      <content src="content/content-0036.xml" />
    </navPoint>
    <navPoint id="content-0037" playOrder="36">
      <navLabel>
        <text>CHAPTER XXXIV</text>
      </navLabel>
      <content src="content/content-0037.xml" />
    </navPoint>
    <navPoint id="content-0038" playOrder="37">
      <navLabel>
        <text>CHAPTER XXXV</text>
      </navLabel>
      <content src="content/content-0038.xml" />
    </navPoint>
    <navPoint id="content-0039" playOrder="38">
      <navLabel>
        <text>CHAPTER XXXVI</text>
      </navLabel>
      <content src="content/content-0039.xml" />
    </navPoint>
    <navPoint id="content-0040" playOrder="39">
      <navLabel>
        <text>CHAPTER XXXVII</text>
      </navLabel>
      <content src="content/content-0040.xml" />
    </navPoint>
    <navPoint id="content-0041" playOrder="40">
      <navLabel>
        <text>CHAPTER XXXVIII</text>
      </navLabel>
      <content src="content/content-0041.xml" />
    </navPoint>
    <navPoint id="content-0042" playOrder="41">
      <navLabel>
        <text>CHAPTER XXXIX</text>
      </navLabel>
      <content src="content/content-0042.xml" />
    </navPoint>
    <navPoint id="content-0043" playOrder="42">
      <navLabel>
        <text>CHAPTER XL</text>
      </navLabel>
      <content src="content/content-0043.xml" />
    </navPoint>
    <navPoint id="content-0044" playOrder="43">
      <navLabel>
        <text>CHAPTER XLI</text>
      </navLabel>
      <content src="content/content-0044.xml" />
    </navPoint>
    <navPoint id="content-0045" playOrder="44">
      <navLabel>
        <text>CHAPTER XLII</text>
      </navLabel>
      <content src="content/content-0045.xml" />
    </navPoint>
    <navPoint id="content-0046" playOrder="45">
      <navLabel>
        <text>CHAPTER XLIII</text>
      </navLabel>
      <content src="content/content-0046.xml" />
    </navPoint>
    <navPoint id="content-0047" playOrder="46">
      <navLabel>
        <text>CHAPTER XLIV</text>
      </navLabel>
      <content src="content/content-0047.xml" />
    </navPoint>
    <navPoint id="content-0048" playOrder="47">
      <navLabel>
        <text>CHAPTER XLV</text>
      </navLabel>
      <content src="content/content-0048.xml" />
    </navPoint>
    <navPoint id="content-0049" playOrder="48">
      <navLabel>
        <text>CHAPTER XLVI</text>
      </navLabel>
      <content src="content/content-0049.xml" />
    </navPoint>
    <navPoint id="content-0050" playOrder="49">
      <navLabel>
        <text>CHAPTER XLVII</text>
      </navLabel>
      <content src="content/content-0050.xml" />
    </navPoint>
    <navPoint id="content-0051" playOrder="50">
      <navLabel>
        <text>CHAPTER XLVIII</text>
      </navLabel>
      <content src="content/content-0051.xml" />
    </navPoint>
    <navPoint id="content-0052" playOrder="51">
      <navLabel>
        <text>CHAPTER XLIX</text>
      </navLabel>
      <content src="content/content-0052.xml" />
    </navPoint>
    <navPoint id="content-0053" playOrder="52">
      <navLabel>
        <text>CHAPTER L</text>
      </navLabel>
      <content src="content/content-0053.xml" />
    </navPoint>
    <navPoint id="content-0054" playOrder="53">
      <navLabel>
        <text>CHAPTER LI</text>
      </navLabel>
      <content src="content/content-0054.xml" />
    </navPoint>
    <navPoint id="content-0055" playOrder="54">
      <navLabel>
        <text>CHAPTER LII</text>
      </navLabel>
      <content src="content/content-0055.xml" />
    </navPoint>
    <navPoint id="content-0056" playOrder="55">
      <navLabel>
        <text>CHAPTER LIII</text>
      </navLabel>
      <content src="content/content-0056.xml" />
    </navPoint>
    <navPoint id="content-0057" playOrder="56">
      <navLabel>
        <text>CHAPTER LIV</text>
      </navLabel>
      <content src="content/content-0057.xml" />
    </navPoint>
    <navPoint id="content-0058" playOrder="57">
      <navLabel>
        <text>CHAPTER LV</text>
      </navLabel>
      <content src="content/content-0058.xml" />
    </navPoint>
    <navPoint id="content-0059" playOrder="58">
      <navLabel>
        <text>CHAPTER LVI</text>
      </navLabel>
      <content src="content/content-0059.xml" />
    </navPoint>
    <navPoint id="content-0060" playOrder="59">
      <navLabel>
        <text>CHAPTER LVII</text>
      </navLabel>
      <content src="content/content-0060.xml" />
    </navPoint>
    <navPoint id="content-0061" playOrder="60">
      <navLabel>
        <text>CHAPTER LVIII</text>
      </navLabel>
      <content src="content/content-0061.xml" />
    </navPoint>
    <navPoint id="content-0062" playOrder="61">
      <navLabel>
        <text>CHAPTER LIX</text>
      </navLabel>
      <content src="content/content-0062.xml" />
    </navPoint>
    <navPoint id="content-0063" playOrder="62">
      <navLabel>
        <text>CHAPTER LX</text>
      </navLabel>
      <content src="content/content-0063.xml" />
    </navPoint>
    <navPoint id="content-0065" playOrder="63">
      <navLabel>
        <text>CHAPTER LXI</text>
      </navLabel>
      <content src="content/content-0065.xml" />
    </navPoint>
    <navPoint id="content-0066" playOrder="64">
      <navLabel>
        <text>About this Book - From Google</text>
      </navLabel>
      <content src="content/content-0066.xml" />
    </navPoint>
  </navMap>
</ncx>
