<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Pride and Prejudice</dc:title>
    <dc:creator opf:role="aut">Jane Austen</dc:creator>
    <dc:publisher>C. Scribner&apos;s sons</dc:publisher>
    <dc:identifier id="GoogleId">s1gVAAAAYAAJ</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="cover" content="content-0001" />
    <meta name="FIRST_CONTENT_CHAPTER_START" content="content-0003" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content-0002" href="content/content-0002.xml" media-type="application/xhtml+xml" />
    <item id="content-0003" href="content/content-0003.xml" media-type="application/xhtml+xml" />
    <item id="content-0004" href="content/content-0004.xml" media-type="application/xhtml+xml" />
    <item id="content-0005" href="content/content-0005.xml" media-type="application/xhtml+xml" />
    <item id="content-0006" href="content/content-0006.xml" media-type="application/xhtml+xml" />
    <item id="content-0007" href="content/content-0007.xml" media-type="application/xhtml+xml" />
    <item id="content-0008" href="content/content-0008.xml" media-type="application/xhtml+xml" />
    <item id="content-0009" href="content/content-0009.xml" media-type="application/xhtml+xml" />
    <item id="content-0010" href="content/content-0010.xml" media-type="application/xhtml+xml" />
    <item id="content-0011" href="content/content-0011.xml" media-type="application/xhtml+xml" />
    <item id="content-0012" href="content/content-0012.xml" media-type="application/xhtml+xml" />
    <item id="content-0013" href="content/content-0013.xml" media-type="application/xhtml+xml" />
    <item id="content-0014" href="content/content-0014.xml" media-type="application/xhtml+xml" />
    <item id="content-0015" href="content/content-0015.xml" media-type="application/xhtml+xml" />
    <item id="content-0016" href="content/content-0016.xml" media-type="application/xhtml+xml" />
    <item id="content-0017" href="content/content-0017.xml" media-type="application/xhtml+xml" />
    <item id="content-0018" href="content/content-0018.xml" media-type="application/xhtml+xml" />
    <item id="content-0019" href="content/content-0019.xml" media-type="application/xhtml+xml" />
    <item id="content-0020" href="content/content-0020.xml" media-type="application/xhtml+xml" />
    <item id="content-0021" href="content/content-0021.xml" media-type="application/xhtml+xml" />
    <item id="content-0022" href="content/content-0022.xml" media-type="application/xhtml+xml" />
    <item id="content-0023" href="content/content-0023.xml" media-type="application/xhtml+xml" />
    <item id="content-0024" href="content/content-0024.xml" media-type="application/xhtml+xml" />
    <item id="content-0025" href="content/content-0025.xml" media-type="application/xhtml+xml" />
    <item id="content-0026" href="content/content-0026.xml" media-type="application/xhtml+xml" />
    <item id="content-0027" href="content/content-0027.xml" media-type="application/xhtml+xml" />
    <item id="content-0028" href="content/content-0028.xml" media-type="application/xhtml+xml" />
    <item id="content-0029" href="content/content-0029.xml" media-type="application/xhtml+xml" />
    <item id="content-0030" href="content/content-0030.xml" media-type="application/xhtml+xml" />
    <item id="content-0031" href="content/content-0031.xml" media-type="application/xhtml+xml" />
    <item id="content-0032" href="content/content-0032.xml" media-type="application/xhtml+xml" />
    <item id="content-0033" href="content/content-0033.xml" media-type="application/xhtml+xml" />
    <item id="content-0034" href="content/content-0034.xml" media-type="application/xhtml+xml" />
    <item id="content-0035" href="content/content-0035.xml" media-type="application/xhtml+xml" />
    <item id="content-0036" href="content/content-0036.xml" media-type="application/xhtml+xml" />
    <item id="content-0037" href="content/content-0037.xml" media-type="application/xhtml+xml" />
    <item id="content-0038" href="content/content-0038.xml" media-type="application/xhtml+xml" />
    <item id="content-0039" href="content/content-0039.xml" media-type="application/xhtml+xml" />
    <item id="content-0040" href="content/content-0040.xml" media-type="application/xhtml+xml" />
    <item id="content-0041" href="content/content-0041.xml" media-type="application/xhtml+xml" />
    <item id="content-0042" href="content/content-0042.xml" media-type="application/xhtml+xml" />
    <item id="content-0043" href="content/content-0043.xml" media-type="application/xhtml+xml" />
    <item id="content-0044" href="content/content-0044.xml" media-type="application/xhtml+xml" />
    <item id="content-0045" href="content/content-0045.xml" media-type="application/xhtml+xml" />
    <item id="content-0046" href="content/content-0046.xml" media-type="application/xhtml+xml" />
    <item id="content-0047" href="content/content-0047.xml" media-type="application/xhtml+xml" />
    <item id="content-0048" href="content/content-0048.xml" media-type="application/xhtml+xml" />
    <item id="content-0049" href="content/content-0049.xml" media-type="application/xhtml+xml" />
    <item id="content-0050" href="content/content-0050.xml" media-type="application/xhtml+xml" />
    <item id="content-0051" href="content/content-0051.xml" media-type="application/xhtml+xml" />
    <item id="content-0052" href="content/content-0052.xml" media-type="application/xhtml+xml" />
    <item id="content-0053" href="content/content-0053.xml" media-type="application/xhtml+xml" />
    <item id="content-0054" href="content/content-0054.xml" media-type="application/xhtml+xml" />
    <item id="content-0055" href="content/content-0055.xml" media-type="application/xhtml+xml" />
    <item id="content-0056" href="content/content-0056.xml" media-type="application/xhtml+xml" />
    <item id="content-0057" href="content/content-0057.xml" media-type="application/xhtml+xml" />
    <item id="content-0058" href="content/content-0058.xml" media-type="application/xhtml+xml" />
    <item id="content-0059" href="content/content-0059.xml" media-type="application/xhtml+xml" />
    <item id="content-0060" href="content/content-0060.xml" media-type="application/xhtml+xml" />
    <item id="content-0061" href="content/content-0061.xml" media-type="application/xhtml+xml" />
    <item id="content-0062" href="content/content-0062.xml" media-type="application/xhtml+xml" />
    <item id="content-0063" href="content/content-0063.xml" media-type="application/xhtml+xml" />
    <item id="content-0065" href="content/content-0065.xml" media-type="application/xhtml+xml" />
    <item id="content-0066" href="content/content-0066.xml" media-type="application/xhtml+xml" />
    <item id="content-0001" href="data/content-0001.jpg" media-type="image/jpeg" />
    <item id="content-0064" href="data/content-0064.jpg" media-type="image/jpeg" />
    <item id="_page_map_" href="_page_map_.xml" media-type="application/oebps-page-map+xml" />
  </manifest>
  <spine toc="_toc_ncx_" page-map="_page_map_">
    <itemref idref="content-0002" />
    <itemref idref="content-0003" />
    <itemref idref="content-0004" />
    <itemref idref="content-0005" />
    <itemref idref="content-0006" />
    <itemref idref="content-0007" />
    <itemref idref="content-0008" />
    <itemref idref="content-0009" />
    <itemref idref="content-0010" />
    <itemref idref="content-0011" />
    <itemref idref="content-0012" />
    <itemref idref="content-0013" />
    <itemref idref="content-0014" />
    <itemref idref="content-0015" />
    <itemref idref="content-0016" />
    <itemref idref="content-0017" />
    <itemref idref="content-0018" />
    <itemref idref="content-0019" />
    <itemref idref="content-0020" />
    <itemref idref="content-0021" />
    <itemref idref="content-0022" />
    <itemref idref="content-0023" />
    <itemref idref="content-0024" />
    <itemref idref="content-0025" />
    <itemref idref="content-0026" />
    <itemref idref="content-0027" />
    <itemref idref="content-0028" />
    <itemref idref="content-0029" />
    <itemref idref="content-0030" />
    <itemref idref="content-0031" />
    <itemref idref="content-0032" />
    <itemref idref="content-0033" />
    <itemref idref="content-0034" />
    <itemref idref="content-0035" />
    <itemref idref="content-0036" />
    <itemref idref="content-0037" />
    <itemref idref="content-0038" />
    <itemref idref="content-0039" />
    <itemref idref="content-0040" />
    <itemref idref="content-0041" />
    <itemref idref="content-0042" />
    <itemref idref="content-0043" />
    <itemref idref="content-0044" />
    <itemref idref="content-0045" />
    <itemref idref="content-0046" />
    <itemref idref="content-0047" />
    <itemref idref="content-0048" />
    <itemref idref="content-0049" />
    <itemref idref="content-0050" />
    <itemref idref="content-0051" />
    <itemref idref="content-0052" />
    <itemref idref="content-0053" />
    <itemref idref="content-0054" />
    <itemref idref="content-0055" />
    <itemref idref="content-0056" />
    <itemref idref="content-0057" />
    <itemref idref="content-0058" />
    <itemref idref="content-0059" />
    <itemref idref="content-0060" />
    <itemref idref="content-0061" />
    <itemref idref="content-0062" />
    <itemref idref="content-0063" />
    <itemref idref="content-0065" />
    <itemref idref="content-0066" />
  </spine>
</package>
