<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/66690</dc:identifier>
    <dc:creator opf:file-as="Tarver, J. C.">J. C. Tarver</dc:creator>
    <dc:title>Tiberius the Tyrant</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2021-11-08</dc:date>
    <dc:date opf:event="conversion">2021-11-08T05:00:14.641857+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/66690/66690-h/66690-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1680 x 2743 size=124594 q=10-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=3521 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6755 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40177 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-2.htm.html" id="toclink_1" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31721 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-3.htm.html" id="toclink_24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31621 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-4.htm.html" id="toclink_42" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32371 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-5.htm.html" id="toclink_60" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10353 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-6.htm.html" id="toclink_79" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37352 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-7.htm.html" id="toclink_85" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40016 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-8.htm.html" id="toclink_106" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24927 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-9.htm.html" id="toclink_129" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36087 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-10.htm.html" id="toclink_143" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36823 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-11.htm.html" id="toclink_164" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20886 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-12.htm.html" id="toclink_185" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32416 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-13.htm.html" id="toclink_197" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50990 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-14.htm.html" id="toclink_215" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13070 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-15.htm.html" id="toclink_245" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29446 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-16.htm.html" id="toclink_253" media-type="application/xhtml+xml"/>
    <!--Chunk: size=39626 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-17.htm.html" id="toclink_270" media-type="application/xhtml+xml"/>
    <!--Chunk: size=47359 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-18.htm.html" id="toclink_293" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18445 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-19.htm.html" id="toclink_320" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37614 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-20.htm.html" id="toclink_331" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54825 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-21.htm.html" id="toclink_353" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57583 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-22.htm.html" id="toclink_385" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23845 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-23.htm.html" id="toclink_418" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6312 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-24.htm.html" id="famtree" media-type="application/xhtml+xml"/>
    <!--Chunk: size=1002 Split on ul.nobreak-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-25.htm.html" id="INDEX" media-type="application/xhtml+xml"/>
    <!--Chunk: size=102187 Split on li.isub1-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-26.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=102114 Split on li.isub1-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-27.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15114-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-28.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=921 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-29.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21727-->
    <item href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-30.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="toclink_1" linear="yes"/>
    <itemref idref="toclink_24" linear="yes"/>
    <itemref idref="toclink_42" linear="yes"/>
    <itemref idref="toclink_60" linear="yes"/>
    <itemref idref="toclink_79" linear="yes"/>
    <itemref idref="toclink_85" linear="yes"/>
    <itemref idref="toclink_106" linear="yes"/>
    <itemref idref="toclink_129" linear="yes"/>
    <itemref idref="toclink_143" linear="yes"/>
    <itemref idref="toclink_164" linear="yes"/>
    <itemref idref="toclink_185" linear="yes"/>
    <itemref idref="toclink_197" linear="yes"/>
    <itemref idref="toclink_215" linear="yes"/>
    <itemref idref="toclink_245" linear="yes"/>
    <itemref idref="toclink_253" linear="yes"/>
    <itemref idref="toclink_270" linear="yes"/>
    <itemref idref="toclink_293" linear="yes"/>
    <itemref idref="toclink_320" linear="yes"/>
    <itemref idref="toclink_331" linear="yes"/>
    <itemref idref="toclink_353" linear="yes"/>
    <itemref idref="toclink_385" linear="yes"/>
    <itemref idref="toclink_418" linear="yes"/>
    <itemref idref="famtree" linear="yes"/>
    <itemref idref="INDEX" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@66690@66690-h@66690-h-1.htm.html#CONTENTS"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
