/**/
body {
    margin-left: 10%;
    margin-right: 10%
    }
h1, h2, h3 {
    text-align: center;
    clear: both
    }
p {
    margin-top: 0.51em;
    text-align: justify;
    margin-bottom: 0.49em
    }
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both
    }
hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%
    }
hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%
    }
@media print {
    hr.chap {
        display: none;
        visibility: hidden
        }
    }
div.chapter {
    page-break-before: always
    }
h2.nobreak {
    page-break-before: avoid
    }
table {
    margin-left: auto;
    margin-right: auto
    }
.tdr {
    text-align: right
    }
.pagenum {
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal
    }
.blockquot {
    margin-left: 10%;
    margin-right: 10%
    }
.bbox {
    border: 2px solid;
    padding: 1em
    }
.center {
    text-align: center
    }
.smcap {
    font-variant: small-caps
    }
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%
    }
.ph1 {
    text-align: center;
    font-size: large;
    font-weight: bold
    }
.ph2 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold
    }
.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em
    }
.footnote .label {
    text-align: right
    }
.fnanchor {
    vertical-align: super;
    font-size: 0.8em;
    text-decoration: none
    }
p.drop-cap {
    text-indent: -0.35em
    }
p.drop-cap:first-letter {
    margin: 0 0.15em 0 0;
    font-size: 250%;
    line-height: 0.85em;
    text-indent: 0
    }
.x-ebookmaker p.drop-cap {
    text-indent: 0
    }
.x-ebookmaker p.drop-cap:first-letter {
    float: none;
    margin: 0;
    font-size: 100%
    }
div.titlepage {
    text-align: center;
    page-break-before: always;
    page-break-after: always
    }
div.titlepage p {
    text-align: center;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 2em
    }
.xlarge {
    font-size: 150%
    }
.large {
    font-size: 125%
    }
.poetry-container {
    text-align: center
    }
.poetry {
    display: inline-block;
    text-align: left
    }
.poetry .verse {
    text-indent: -2.5em;
    padding-left: 3em
    }
.poetry .stanza {
    margin: 1em auto
    }
.poetry .center {
    text-align: center
    }
@media print {
    .poetry {
        display: block
        }
    }
.x-ebookmaker .poetry {
    display: block
    }
.transnote {
    background-color: #E6E6FA;
    color: black;
    font-size: smaller;
    margin-left: 17.5%;
    margin-right: 17.5%;
    padding: 1em;
    margin-bottom: 1em;
    font-family: sans-serif, serif
    }
/**/